# InsecureSocialMedia

./: .gitignore  Dockerfile  __run_rerun_clean.bat  docker-compose.yml
connectu-app/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts
connectu-app/src/: App.tsx  api.ts  index.css  main.tsx
connectu-app/src/auth/: AuthContext.tsx
connectu-app/src/components/: LoginModal.tsx  SignUpModal.tsx
connectu-app/src/pages/: AdminPage.tsx  ExplorePage.tsx  SavedPage.tsx  UploadPage.tsx
deploy/nginx/: default.conf
deploy/supervisor/: supervisord.conf
restserverfull/: Dockerfile  Initialize-Postgres-Script.sql  README.md  db-init.sql  pom.xml  rest-tests.http
restserverfull/src/main/java/at/fhtw/: Main.java
restserverfull/src/main/java/at/fhtw/restserver/db/: Database.java
restserverfull/src/main/java/at/fhtw/restserver/http/: ContentType.java  HttpStatus.java  Method.java
restserverfull/src/main/java/at/fhtw/restserver/model/: Post.java  User.java
restserverfull/src/main/java/at/fhtw/restserver/server/: JsonUtil.java  Request.java  Response.java  Server.java
restserverfull/src/main/java/at/fhtw/restserver/server/handlers/: AdminPageHandler.java  LoginHandler.java  PostsHandler.java  UsersHandler.java
restserverfull/src/main/java/at/fhtw/sampleapp/controller/: Controller.java  PostController.java  UserController.java
restserverfull/src/main/java/at/fhtw/sampleapp/dal/: DataAccessException.java  DatabaseManager.java  UnitOfWork.java
restserverfull/src/main/java/at/fhtw/sampleapp/dal/repository/: PostRepository.java  UserRepository.java  WeatherRepository.java
restserverfull/src/main/java/at/fhtw/sampleapp/model/: Post.java  User.java  Weather.java
restserverfull/src/main/java/at/fhtw/sampleapp/service/: PostService.java  UserService.java
restserverfull/src/main/java/at/fhtw/sampleapp/service/echo/: EchoService.java
restserverfull/src/main/java/at/fhtw/sampleapp/service/weather/: WeatherController.java  WeatherDummyDAL.java  WeatherService.java
restserverfull/src/test/java/at/fhtw/restserver/server/: ServerTest.java
restserverfull/src/test/java/at/fhtw/sampleapp/service/weather/: WeatherTest.java
